::-webkit-scrollbar {
    width: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}

body {
    margin: 0;
    font-size: 20px;
    font-family: 'Gowun Batang', serif;
    text-rendering: optimizeLegibility;
}

.content {
    max-width: 700px;
    margin: auto;
}


.header {
    padding: 3em 0;
}

a {
    color: #AB0AEF;
}

.footer {
    background: #f4f4f4;
    text-align: center;
    font-size: 0.8em;
    margin-top: 4em;
    padding: 4em 0;
}

figure {
    margin: 20;
    padding-bottom: 1.5em;
    max-width: 900px;
    max-height: 70svh;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically if needed */
}


figcaption {
    font-size: 0.8em;
    text-align: center;
    margin-top: 0.5em;
    color: #666;
}

h1 {
    font-family: 'Gowun Batang', serif;
    font-weight: bold;
    font-size: 3em;
    line-height: 1.1;
}

.subhead {
    font-family: 'Gowun Batang', serif;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.6;
    margin: 0;
    padding-bottom: 1.2em;
}

ul {
    margin: 0;
    padding-bottom: 1em;
    line-height: 1.6;
}

iframe {
    padding-bottom: 1.2em;
}

code {
    font-family: 'Courier New', monospace;
    background: #fff880;
}

.row-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2em;
  }
  
  .column-container {
    flex-grow: 1;
  }

  #slider-menu {
    position: absolute;
    left: 50px;
    top: 10px;
    z-index: 10;
    width: 300px;
    font-family: 'Gowun Batang', serif;
}


#year-slider {
    flex-grow: 1; /* Allow the slider to take up available space */
    margin: 0 10px;
}

  #slider-container {
    width: 350px; /* Adjust the width to fit the content */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Gowun Batang', serif;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure space between elements */
    margin: 10px auto; /* Center the slider container horizontally */
}

#tailPlace {
    position: absolute;
    right: 10px;
    bottom: 20px;
    z-index: 10;
}

#map{
		flex: 1;
		margin: 10px;
		height: calc(100vh - 30px);
		overflow: scroll;
		margin: 15px;
		padding: 10px;
		font-family: 'Gowun Batang', serif;

}

#chart {
    flex: 1;

    margin: 10px;
    margin: 15px;
    padding: 50px;
    font-family: 'Gowun Batang', serif;
    max-width: 100%;
    height: 400px;
    align-items: center;
    justify-content: center;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
    }

button {
    position: absolute;
    right: 50px;
    top: 10px;
    }

.tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: whitesmoke;
        pointer-events: none;
        font-family: 'Gowun Batang', serif;
}


  @media (max-width: 900px) {
    .row-container {
      flex-direction: column;
    }
  }

/* margin on mobile */
@media (max-width: 700px) {
    body {
        font-size: 18px;
    }
    .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }